{
    "name": "Ma PWA Minimale",
    "short_name": "PWA",
    "description": "Une application web progressive simple",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4285f4",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        }
    ]
}
